language: elixir
elixir:
  - 1.4.5
  - 1.5.2
  - 1.9.1
otp_release:
  - 20.1
env:
  - MIX_ENV=test

matrix:
  include:
    - elixir: 1.1.1
      otp_release: 18.1
    - elixir: 1.2.0
      otp_release: 18.1
    - elixir: 1.3.4
      otp_release: 18.1
